# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 123456

#Mailer Credentials
mailer.email=brycode6@gmail.com
mailer.password=zlzcfwdfvoolvwwt